/*----bgBlock---------------------------------*/

.bgBlock {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bgBlock h1 {
    font-size: 72px;
    font-weight: 700;
}

.bgBlock__video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
    z-index: 1;
    object-position: center top;
}

.bgBlock__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.bgBlock__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    text-align: center;
    z-index: 3;
}

.bgBlock__content h1 {
    margin: 0;
}

/*----news---------------------------------*/

.news {
    background-color: var(--orange);
    padding: 60px 0;
    color: var(--white);
}


.news h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--white);
}

.news__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.news__item {
    background-color: var(--white);
    color: var(--black);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.news__item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.news__itemTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--darkBlue);
    margin-bottom: 15px;
    text-align: center;
}

.news__itemText {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--black);
    text-align: justify;
}

/*----aboutUs---------------------------------*/

.aboutUs {
    padding: 40px 0;
    text-align: center;
}

.aboutUs__container {
    max-width: 960px;
    margin: 0 auto;
}

.aboutUs h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--darkBlue);
}

.aboutUs__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.aboutUs__section {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    color: var(--darkBlue);
    border: 1px solid var(--grey);
}

.aboutUs__section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: var(--darkBlue);
    border-color: var(--orange);
}

.aboutUs__section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--blue);
    text-transform: uppercase;
}

.aboutUs__section:hover h3 {
    color: var(--orange);
}

.aboutUs__section p {
    font-size: clamp(1rem, 3vw, 1.1rem);
    line-height: 1.6;
    color: var(--darkBlue);
}

/*----partners---------------------------------*/

.partners {
    padding: 60px 0;
    background-color: var(--orange);
    text-align: center;
}

.partners__container {
    max-width: 1200px;
    margin: 0 auto;
}

.partners h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--white);
}

.partners__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.partners__logoWrapper {
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120px;
}

.partners__logoWrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.partners__logo {
    max-width: 100%;
    max-height: 100%;
    height: 100px;
    width: 100px;
    object-fit: contain;
}

/*----why---------------------------------*/

.why {
    padding: 60px 0;
    text-align: center;
}

.why__container {
    max-width: 1200px;
    margin: 0 auto;
}

.why h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--darkBlue);
}

.why__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.why__listItem {
    background-color: var(--grey);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: 0.3s ease;
    border: 1px solid var(--grey);
}

.why__listItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: var(--orange);
}

/*----media---------------------------------*/

@media (max-width: 768px) {
    .bgBlock {
        height: 75vh;
    }
    .bgBlock h1 {
        font-size: 42px;
        font-weight: 700;
    }
    .news__sectionTitle {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    .news__list {
        gap: 20px;
    }
    .news__item {
        padding: 20px;
    }
    .news__itemTitle {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .bgBlock {
        height: 60vh;
    }
    .bgBlock h1 {
        font-size: 28px;
        font-weight: 700;
    }
    .news__list {
        grid-template-columns: 1fr;
    }
    .news__itemTitle {
        font-size: 1.2rem;
    }
    .news__itemText {
        font-size: 0.9rem;
    }
    .aboutUs__section {
        width: 100%;
    }
    .aboutUs__section h3 {
        font-size: 18px;
    }
}